{
  "public": {
    "default": {
      "commerce-core-endpoint": "https://com576.adobedemo.com/graphql",
      "commerce-endpoint": "https://com576.adobedemo.com/cs-graphql",
      "headers": {
        "all": {
          "Store": "default"
        },
        "cs": {
          "Magento-Customer-Group": "b6589fc6ab0dc82cf12099d1c2d40ab994e8410c",
          "Magento-Store-Code": "main_website_store",
          "Magento-Store-View-Code": "default",
          "Magento-Website-Code": "base",
          "x-api-key": "bd51f4a0e28641ed9117e6b4f51a5e69",
          "Magento-Environment-Id": "75925ac7-5546-4012-a062-f89edb5cb7ec"
        }
      },
      "analytics": {
        "base-currency-code": "USD",
        "environment": "Production",
        "environment-id": "75925ac7-5546-4012-a062-f89edb5cb7ec",
        "store-code": "main_website_store",
        "store-id": 1,
        "store-name": "Main Website Store",
        "store-url": "https://com394.adobedemo.com",
        "store-view-code": "default",
        "store-view-id": 1,
        "store-view-name": "Default Store View",
        "website-code": "base",
        "website-id": 1,
        "website-name": "Main Website"
      },
      "plugins": {
        "picker": {
           "rootCategory": "2"
         }
      }
    }
  }
}
